cmds

/*




cd Development/lightningTwo

stop_ln
rm -rf "$PATH_TO_BITCOIN"


stop_ln
pkill lightningd
pkill bitcoind
pkill lightning_channeld
pkill lldb
sleep 1
pkill -9 lightningd
pkill -9 lightning_channeld

stop_ln
rm -rf /tmp/l1-regtest/ /tmp/l2-regtest/
make -j4
source contrib/startup_regtest.sh
start_ln
sleep 2
fund_nodes
PEER_ID=`l1-cli listpeers | jq -r .peers[0].id`
DESCR=test1 && INVOICE=`l2-cli invoice 10000 $DESCR $DESCR | jq -r .bolt11` && l1-cli pay $INVOICE | jq -r .status
PSBT=`l1-cli splice_init $PEER_ID | jq -r .psbt`
DESCR=test2 && INVOICE=`l2-cli invoice 10000 $DESCR $DESCR | jq -r .bolt11` && l1-cli pay $INVOICE | jq -r .status
PSBT_FUNDS=`l1-cli fundpsbt 100000sat slow 166 | jq -r .psbt`
DESCR=test3 && INVOICE=`l2-cli invoice 10000 $DESCR $DESCR | jq -r .bolt11` && l1-cli pay $INVOICE | jq -r .status
PSBT=`bt-cli joinpsbts "[\"$PSBT\", \"$PSBT_FUNDS\"]"`
DESCR=test4 && INVOICE=`l2-cli invoice 10000 $DESCR $DESCR | jq -r .bolt11` && l1-cli pay $INVOICE | jq -r .status
PSBT=`l1-cli splice_update $PEER_ID $PSBT | jq -r .psbt`
DESCR=test5 && INVOICE=`l2-cli invoice 10000 $DESCR $DESCR | jq -r .bolt11` && l1-cli pay $INVOICE | jq -r .status
PSBT=`l1-cli splice_finalize $PEER_ID | jq -r .psbt`
PSBT=`l1-cli signpsbt -k psbt="$PSBT" | jq -r .signed_psbt`
l1-cli splice_signed $PEER_ID $PSBT
# TX=`l1-cli splice_signed $PEER_ID $PSBT | jq -r .tx`
INVOICE=`l2-cli invoice 10000 test2 test2 | jq -r .bolt11`
l1-cli pay $INVOICE




pkill lldb

	reset:

stop_ln
rm -rf /tmp/l1-regtest/ /tmp/l2-regtest/ && rm -rf "$PATH_TO_BITCOIN"

INVOICE=`l2-cli invoice 10000 test2 test2 | jq -r .bolt11`
l1-cli pay $INVOICE

INVOICE=`l2-cli invoice 10000 test3 test3 | jq -r .bolt11`
l1-cli pay $INVOICE

INVOICE=`l2-cli invoice 10000 test4 test4 | jq -r .bolt11`
l1-cli pay $INVOICE

INVOICE=`l2-cli invoice 10000 test4 test4 | jq -r .bolt11`
l1-cli pay $INVOICE



INVOICE=`l2-cli invoice 10000 test1 test1 | jq -r .bolt11`
l1-cli pay $INVOICE | jq -r .status



	attach debugger to channeld 1, 2:

lldb -p `ps -A | grep [/]lightning_channeld | awk '{print $1;}' | head -1 | tail -1` --one-line c

	attach debugger to channeld 2:

lldb -p `ps -A | grep [/]lightning_channeld | awk '{print $1;}' | head -2 | tail -1` --one-line c













*/